{
  "name": "@yieldxyz/perps",
  "keywords": [
    "perps",
    "yieldxyz"
  ],
  "scripts": {
    "dev": "turbo dev",
    "dev:widget": "turbo dev --filter=@yieldxyz/perps-common --filter=@yieldxyz/perps-widget",
    "dev:dashboard": "turbo dev --filter=@yieldxyz/perps-common --filter=@yieldxyz/perps-dashboard",
    "build": "turbo build",
    "build:widget": "turbo build --filter=@yieldxyz/perps-widget",
    "build:dashboard": "turbo build --filter=@yieldxyz/perps-dashboard",
    "test": "turbo test",
    "lint": "turbo lint",
    "format": "turbo format",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "@effect/language-service": "catalog:",
    "husky": "catalog:",
    "json-schema-typed": "^8.0.2",
    "openapi-typescript": "^7.13.0",
    "swagger2openapi": "^7.0.8",
    "turbo": "catalog:",
    "yaml": "^2.9.0"
  }
}
