{
  "compilerOptions": {
    "strict": true,
    "composite": true,
    "incremental": true,
    "moduleDetection": "force",
    "downlevelIteration": true,
    "resolveJsonModule": true,
    "esModuleInterop": false,
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    "isolatedModules": true,
    "sourceMap": true,
    "declarationMap": true,
    "noImplicitReturns": false,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "noEmitOnError": false,
    "noErrorTruncation": false,
    "allowJs": false,
    "checkJs": false,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUncheckedIndexedAccess": false,
    "strictNullChecks": true,
    "target": "ES2024",
    "module": "esnext",
    "removeComments": false,
    "jsx": "react-jsx",
    "plugins": [
      {
        "name": "@effect/language-service"
      }
    ]
  }
}
